{
  "ConnectionStrings": {
    "Redis": ""
  },
  "StaffDomain": "nexapay.com",
  "Jwt": {
    "Issuer": "NexaPayAPI",
    "Audience": "NexaPayClient",
    "ExpiryHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "RateLimiting": {
    "Auth": { "PermitLimit": 5, "WindowSeconds": 60 },
    "Financial": { "PermitLimit": 20, "WindowSeconds": 60 }
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromName": "NexaPay Support"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}